# ITBob-DiscordBot

./: ITBob-DiscordBot.sln  README.md  compose.yaml
.github/workflows/: docker.yml
ITBob-DiscordBot/: Dockerfile  ITBob-DiscordBot.csproj  ITBob_DiscordBot.db  Program.cs  config.json
ITBob-DiscordBot/Commands/: MusikCommand.cs  PingCommand.cs  VerifyMessageCommand.cs
ITBob-DiscordBot/Configuration/: AppConfig.cs  Messages.cs
ITBob-DiscordBot/Database/: DataBaseContext.cs  DatabaseContext.cs
ITBob-DiscordBot/Database/Entities/: ReactionRolesEntity.cs  TempVoiceEntity.cs
ITBob-DiscordBot/Enums/: ReactionRoleMessageCreateType.cs
ITBob-DiscordBot/Features/ReactionRoles/: ReactionRoleMessageListener.cs
ITBob-DiscordBot/Features/ReactionRoles/Events/: ReactionRoleMessageEvent.cs  ReactionRoleReactionAdd.cs  ReactionRoleReactionRemove.cs
ITBob-DiscordBot/Features/ReactionRoles/Handler/: ReactionRoleChatInGameChannelHandler.cs  ReactionRoleCreationHandler.cs
ITBob-DiscordBot/Features/ReactionRoles/Interactions/Buttons/: ReactionRoleApproveButton.cs  ReactionRoleDenyButton.cs
ITBob-DiscordBot/Features/TempVoice/Events/: TempVoiceChannelCreate.cs
ITBob-DiscordBot/Features/Verify/Interactions/Buttons/: VerifyApprove.cs  VerifyApproveAddFachkraft.cs  VerifyApproveAddLayer8.cs  VerifyDeny.cs  VerifyStartButton.cs
ITBob-DiscordBot/Features/Verify/Interactions/Modals/: VerifyStartUserDataModal.cs
ITBob-DiscordBot/Features/Verify/Interactions/Selectmenus/: VerifyApproveRoleSelect.cs
ITBob-DiscordBot/Migrations/: 20250625083439_InitialCreate.Designer.cs  20250625083439_InitialCreate.cs  20250625134630_InitialCreate.Designer.cs  20250625144612_AddAdminMessageId.Designer.cs  20250625144612_AddAdminMessageId.cs  20250627205700_AddTempVoice.Designer.cs  20250627205700_AddTempVoice.cs  DatabaseContextModelSnapshot.cs
ITBob-DiscordBot/Services/: ConfigService.cs  ReactionRoleService.cs  TempVoiceService.cs  VerifyService.cs
