<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <RootNamespace>ITBob_DiscordBot</RootNamespace>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
      <Content Include="..\.dockerignore">
        <Link>.dockerignore</Link>
      </Content>
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.6" />
      <PackageReference Include="NetCord" Version="1.0.0-alpha.390" />
      <PackageReference Include="NetCord.Hosting" Version="1.0.0-alpha.390" />
      <PackageReference Include="NetCord.Hosting.Services" Version="1.0.0-alpha.390" />
      <PackageReference Include="NetCord.Services" Version="1.0.0-alpha.390" />
      <PackageReference Include="Spectre.Console" Version="0.50.1-preview.0.18" />
      <PackageReference Include="Spectre.Console.Cli" Version="0.50.1-preview.0.18" />
    </ItemGroup>

</Project>
